WPF_UI/MainWindow.xaml

<Window x:Class="WOZNY.PW.WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WOZNY.PW.VM;assembly=VM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Wozny.PW.CORE;assembly=CORE"
        mc:Ignorable="d"
        Title="Computers" Height="600" Width="1000">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ProducerNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ProducerName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DriveTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:HardDriveType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Products">
                <TabItem.DataContext>
                    <vm:ProductsListVM />
                </TabItem.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}"
                                 Name="ProductsList" SelectedItem="{Binding SelectedProduct}"
                                 DockPanel.Dock="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontSize="26">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Producer.Name" />
                                                <Binding Path="Model" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5, 5">
                            <Button Content="Remove" Command="{Binding RemoveItemCommand}" Foreground="Red" Height="50"
                                    Width="50" Margin="5, 5" />
                            <Button Content="Add" Command="{Binding AddItemCommand}" Foreground="Green" Height="50"
                                    Width="50" Margin="5, 5" />
                        </WrapPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Producer:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" />
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource ProducerNames}}"
                                  SelectedItem="{Binding SelectedProduct.Producer.Name}" />
                        <Label Content="Model:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.Model}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 MinWidth="50" />
                        <Label Content="Price:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox VerticalAlignment="Center" FontSize="20"
                                     MinWidth="50">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                                <TextBox.Text>
                                    <Binding Path="SelectedProduct.Price" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vm:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="zł" FontSize="20" />
                        </WrapPanel>
                        <Label Content="Processor:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProduct.Processor}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" MinWidth="50" />
                        <Label Content="Screen size:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox FontSize="20"
                                     VerticalAlignment="Center" Text="{Binding SelectedProduct.ScreenSize}"
                                     MinWidth="50" />
                            <Label Content="&quot;" FontSize="20" />
                        </WrapPanel>
                        <Label Content="Drive capacity:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox FontSize="20" Text="{Binding SelectedProduct.Drive.Capacity}"
                                     VerticalAlignment="Center" MinWidth="50" />
                            <Label FontSize="20" Content="GB" />
                        </WrapPanel>
                        <Label Content="Drive type:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="24" />
                        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource DriveTypes}}"
                                  SelectedItem="{Binding SelectedProduct.Drive.Type}" FontSize="20" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Producers">
                <TabItem.DataContext>
                    <vm:ProducersListVM />
                </TabItem.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Producers}"
                                 Name="ProducersList" SelectedItem="{Binding SelectedProducer}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontSize="26" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5, 5">
                            <Button Content="Remove" Command="{Binding RemoveItemCommand}" Foreground="Red" Height="50"
                                    Width="50" Margin="5, 5" />
                            <Button Content="Add" Command="{Binding AddItemCommand}" Foreground="Green" Height="50"
                                    Width="50" Margin="5, 5" />
                        </WrapPanel>

                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ProducerNames}}" Grid.Row="0"
                                  Grid.Column="1" SelectedItem="{Binding SelectedProducer.Name}"
                                  HorizontalAlignment="Center" FontSize="20"
                                  VerticalAlignment="Center" />
                        <Label Content="Country:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProducer.Country}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" MinWidth="50" />
                        <Label Content="Headquarters:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProducer.Headquarters}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" MinWidth="50" />
                        <Label Content="Founded:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProducer.Founded}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" MinWidth="50" />
                        <Label Content="CEO:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedProducer.CEO}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" MinWidth="50" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>