WPF_UI/MainWindow.xaml

<Window x:Class="WOZNY.PW.WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Products" Name="ProductsTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}"
                                 Name="ProductsList" SelectedItem="{Binding SelectedProduct}"
                                 DockPanel.Dock="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontSize="26">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Producer.Name" />
                                                <Binding Path="Model" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Remove" Command="{Binding RemoveItemCommand}" Grid.Row="1" Width="50"
                                Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 5"
                                Foreground="Red" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Producer:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.Producer.Name}"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" />
                        <Label Content="Model:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.Model}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" />
                        <Label Content="Price:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Text="{Binding SelectedProduct.Price}" VerticalAlignment="Center" FontSize="20" />
                            <Label Content="zł" FontSize="20" />
                        </WrapPanel>
                        <Label Content="Processor:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProduct.Processor}"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 VerticalAlignment="Center" />
                        <Label Content="Screen size:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox FontSize="20"
                                     VerticalAlignment="Center" Text="{Binding SelectedProduct.ScreenSize}" />
                            <Label Content="&quot;" FontSize="20" />
                        </WrapPanel>
                        <Label Content="Drive capacity:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox FontSize="20" Text="{Binding SelectedProduct.Drive.Capacity}"
                                     VerticalAlignment="Center" />
                            <Label FontSize="20" Content="GB" />
                        </WrapPanel>
                        <Label Content="Drive type:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="24" />
                        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding SelectedProduct.Drive.Type}" FontSize="20" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Producers" Name="ProducersTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Producers}"
                                 Name="ProducersList" SelectedItem="{Binding SelectedProducer}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontSize="26" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Remove" Command="{Binding RemoveItemCommand}" Grid.Row="1" Width="50"
                                Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 5"
                                Foreground="Red" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProducer.Name}"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" />
                        <Label Content="Country:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProducer.Country}" HorizontalAlignment="Center"
                                   FontSize="20"
                                   VerticalAlignment="Center" />
                        <Label Content="Headquarters:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProducer.Headquarters}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   VerticalAlignment="Center" />
                        <Label Content="Founded:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProducer.Founded}" HorizontalAlignment="Center"
                                   FontSize="20"
                                   VerticalAlignment="Center" />
                        <Label Content="CEO:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="24"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedProducer.CEO}" HorizontalAlignment="Center"
                                   FontSize="20"
                                   VerticalAlignment="Center" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>